REACT_APP_API_KEY="AIzaSyB_PhO72x-Zi63OO2LO7gRjsz4AMiVeCfg"
REACT_APP_AUTH_DOMAIN="goldfieldsvillas-b2814.firebaseapp.com"
REACT_APP_PROJECT_ID="goldfieldsvillas-b2814"
REACT_APP_BUCKET="goldfieldsvillas-b2814.appspot.com"
REACT_APP_MESSAGE_ID="487020874394"
REACT_APP_APP_ID="1:487020874394:web:3228b12e29c57c72b72d23"
user="goldfields.navaindia@gmail.com"
pass="goldfields.navaindia@gmail.com"